.body-man
    background-image: url('../images/background.webp')
    font-family: 'Teko', sans-serif
    font-weight: 400
    font-size: 10px
.topNav
    display: flex
    justify-content: space-around
    background: linear-gradient(182deg,#000000 0%, #535252 80%)
    border-radius: 5px
    opacity: 0.97
    img
        max-width: 100px
.active
    display: block!important
#menu-list
    display: none
.fixed-top-top
    top: 100px
.cssmenu>ul>li>a
    opacity: 0.97