@media screen and ( max-width:767px  )
    .grid
        left: 9%
    .topNav img
        max-width: 90px
    .fixed-top-top
        top: 90px

@media screen and ( max-width:600px  )
    .grid
        left: auto
    .topNav img
        max-width: 80px
    .fixed-top-top
        top: 81px
@media screen and ( max-width:480px  )
    table.iksweb td, table.iksweb th
        padding: 4px 2px
        font-size: 1.3rem
    .main-man__description-line-h
        font-size: 1.2rem
        line-height: 1.8rem
    .main-man__description
        font-size: 1.4rem
        line-height: 2rem
    .main-man__title
        font-size: 2.2rem
    .topNav img
        max-width: 70px
    .fixed-top-top
        top: 71px
    .cssmenu.cssmenu>ul>li>a
        padding: 15px
    #carouselExampleIndicators
        width: 100%
        margin: 0 auto
@media screen and ( max-width:449px  )
    .grid
        display: flex
        flex-wrap: wrap
    .grid-item.grid-item
        width: 100%
@media screen and ( max-width:376px  )
    table.iksweb td, table.iksweb th
        font-size: 1rem
    .main-man__description
        font-size: 1.3rem
        line-height: 2rem
    .main-man__title
        font-size: 2rem
    .cssmenu.cssmenu>ul>li>a
        padding: 10px
.body-wooman
    background-image: url(../images/background-w.webp)
    font-family: Teko,sans-serif
    font-weight: 400
    font-size: 10px
.topNav2
    background: linear-gradient(182deg,#5b3535 0,#3d453c 80%)
.main-man__description1
    color: #6e6e6e
.main-man__title1
    color: transparent
    background: linear-gradient(37deg,rgb(131 145 211 / 57%) 20%,#cc4b57 80%)
    background-clip: text
table.iks td, table.iks th
    border: 2px solid #7f396d61
    background-color: #2b2a2aa6

.loader
    background-image: url('../images/earth.gif')
    background-repeat: no-repeat
    background-position: center
    background-color: #fff /* устанавливает фоновый цвет */
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999 /* устанавливает наивысший z-index для элемента */
    opacity: 0.8 /* устанавливает непрозрачность элемента */

.hide
    display: none
