/*Обнуление*/
*,
*:before,
*:after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none

ul,
ol,
li
  list-style: none

input,
select,
button
  outline: none

/*Для корректного использования rem/em*/
html
  font-size: 10px

body
  width: 100%
  background-color: white
  color: black
  font-family: 'Josefin Sans', sans-serif
  font-weight: 400

/*Пример picture*/
.none
  display: none

@mixin flex
  display: flex
  flex-wrap: wrap
